{
  "name": "testnpmproject",
  "version": "1.0.0",
  "description": "test NPM project for TTS",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
